{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio de Théo Pierné",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Théo Pierné",
  "license": "ISC"
}
